# mapreallytest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapreallytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapreallytest/: CustomListAdapter.java  Eyes.java  HospitalAdapter.java  MainActivity.java
app/src/main/java/com/example/mapreallytest/common/: HospitalInfoActivity.java  JhospitalInfoActivity.java
app/src/main/res/drawable/: button_background.xml  rounded_background.xml  rounded_border.xml
app/src/main/res/layout/: activity_hospitals_info.xml  activity_jhospitals_info.xml  activity_main.xml  bottom_sheet.xml  list_item.xml  list_item_hospitals.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: eyes.json  hospitals.csv  jhospitals.json  skin.json  teeth.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapreallytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
