plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mapreallytest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mapreallytest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation('com.google.android.material:material:1.12.0-alpha02')
    implementation('com.google.android.gms:play-services-maps:18.2.0')
    implementation('com.google.android.gms:play-services-location:21.2.0')
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.android.material:material:1.4.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}