<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.HospitalInfoActivity">

    <!-- 상단 이미지 섹션 -->
    <ImageView
        android:id="@+id/partnership_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    <Button-->
<!--        android:id="@+id/back_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="<"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_margin="16dp"/>-->

    <!-- 클리닉 이름 -->
    <TextView
        android:id="@+id/partnership_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원명"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/partnership_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 클리닉 주소 -->
    <TextView
        android:id="@+id/partnership_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:layout_marginTop="4dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/partnership_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 네비게이션 버튼들 -->
    <LinearLayout
        android:id="@+id/navigation_buttons"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/partnership_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="예약"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="홈페이지"/>
    </LinearLayout>

    <!-- 클리닉 정보 -->
    <TextView
        android:id="@+id/partnership_info"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#F0F0F0"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/navigation_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/hospital_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="운영시간"
        android:padding="16dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/navigation_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_border" />

    <TextView
        android:id="@+id/hospital_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_border"
        android:padding="16dp"
        android:text="전화번호"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hospital_name" />

    <TextView
        android:id="@+id/hospital_hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:padding="16dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/hospital_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_border" />



    <!--    &lt;!&ndash; 병원 정보 레이아웃 &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/bottom_sheets"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--       -->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/partnership_info"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/hospital_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="병원 이름"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/hospital_name"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="제휴 내용 칸"-->
<!--            android:padding="16dp"-->
<!--            android:layout_margin="10dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/navigation_buttons"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:background="@drawable/rounded_border" />-->

<!--        <TextView-->
<!--            android:id="@+id/hospital_address"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="병원운영시간" />-->

<!--        <TextView-->
<!--            android:id="@+id/hospital_phone"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="병원 전화번호" />-->

<!--        <TextView-->
<!--            android:id="@+id/hospital_hours"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="카테고리" />-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
